<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
	<head>
		<title>Quotes for Success</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/script.js" type="text/javascript"></script>
	</head>
	<body>
		<div id="page">
			<main id="quote-box">
				<div id="pic-and-quote">
					<img id="author-image" src="" alt="picture of the quote’s author">
					<div>
						<blockquote>
							<p id="text">
							</p>
							<footer>
								<cite>
									 &mdash;<span id="author"></span>
								</cite>
							</footer>
						</blockquote>
						<p id="about-author"></p>
					</div>
				</div>
				<div id="buttons">
					<ul>
						<li>
							<a id="new-quote" title="Read another quote">New Quote</a>
						</li>
					</ul>
				</div>
			</main>
		</div>
	</body>
</html>
